Partlist exported from /Users/snakeye/Documents/EAGLE/projects/solo-fpc1020/solo-fpc1020/solo-fp1020.sch at 30.10.21 12:01

Qty Value                     Device                    Package                 Parts                                  Description                                                                                                                    AVAILABILITY DESCRIPTION                                                              MF               MP                          PACKAGE                     PRICE          PURCHASE-URL
4   .1u                       CAPACITOR                 C0402                   C1, C4, C6, C11                                                                                                                                                                                                                                                                                                                                                 
1   175                       RESISTOR                  R0402                   R1                                                                                                                                                                                                                                                                                                                                                              
8   4.7u                      CAPACITOR                 C0402                   C2, C3, C5, C7, C8, C9, C10, C13                                                                                                                                                                                                                                                                                                                                
1   ATECC508A-UDFN            ATECC508A-UDFN            SON50P200X300X60-9N     U$4                                                                                                                                                                                                                                                                                                                                                             
1   BZA900A-ESD-ZENERS        BZA900A-ESD-ZENERS        BZA900A                 Z1                                                                                                                                                                                                                                                                                                                                                              
1   FPC1020AM                 FPC1020AM                 FPC1020AM               U$1                                    FPC1020AM Fingerprint Sensor flexible cable                                                                                                                                                                                                                                                                              
1   NCP114AMX180TCG           NCP114AMX330TCG           REG_NCP114AMX330TCG     L2                                     CMOS Low Dropout Regulator, 300 mA 3.3V, Active Discharge                                                                      Unavailable   CMOS Low Dropout Regulator _LDO_, 300 mA 3.3V, Active Discharge         ON Semiconductor NCP114AMX330TCG             UDFN-4 ON Semiconductor     None                       
1   NCP114AMX330TCG           NCP114AMX330TCG           REG_NCP114AMX330TCG     L3                                     CMOS Low Dropout Regulator, 300 mA 3.3V, Active Discharge                                                                      Unavailable   CMOS Low Dropout Regulator _LDO_, 300 mA 3.3V, Active Discharge         ON Semiconductor NCP114AMX330TCG             UDFN-4 ON Semiconductor     None                       
1   RGB_LED_1X1CL-505S-X-SD-T RGB_LED_1X1CL-505S-X-SD-T CL-505S-X-SD-T          L1                                     EAST1616RGBA3                                                                                                                                                                                                                                                                                                            
1   STM32L432KCU6             STM32L432KCU6             QFN32                   ST2                                                                                                                                                                                                                                                                                                                                                             
6   TEST_POINT                TEST_POINT                B1,27                   3V1, 5V1, GND1, STX->1, SWCLK1, SWDIO1                                                                                                                                                                                                                                                                                                                          
1   USB1061-XX-X-X_REVA       USB1061-XX-X-X_REVA       GCT_USB1061-XX-X-X_REVA J1                                     USB Plug, Type A, 4 Pin, Mid Miunt, Offset 1.43mm, SMT, Horizontal, Top Mount, Plastic Peg & Kinked Shelll Stakes Check prices In Stock      USB-A (USB TYPE-A) USB 2.0 Plug Connector 4 Position Board Edge, Cutout  Surface Mount    Through Hole, Right Angle  Global Connector Technology USB1061-GF-L-A None        
